{
    "window.menuBarVisibility": "toggle",
    "editor.wordWrap": "on",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "none",
    "update.mode": "none",
    "workbench.iconTheme": "material-icon-theme",
    // "workbench.colorCustomizations": {
    //     "editor.background": "#0F161E",
    //     "menu.background": "#0F161E",
    //     "panel.background": "#0F161E",
    //     "terminal.background": "#0F161E",
    //     "sideBar.background": "#0F161E",
    //     "input.background": "#0F161E",
    //     "badge.background": "#0F161E",
    //     "statusBar.background": "#0F161E",
    //     "breadcrumb.background": "#0F161E",
    //     "activityBar.background": "#0F161E",
    //     "dropdown.background": "#0F161E",
    //     "list.dropBackground": "#0F161E",
    //     "button.background": "#0F161E",
    //     "editorPane.background": "#0F161E",
    //     "welcomePage.background": "#0F161E",
    //     "selection.background": "#0F161E",
    //     "debugToolBar.background": "#0F161E",
    //     "menu.separatorBackground": "#0F161E",
    //     "editorBracketMatch.background": "#0F161E",
    //     "editorMarkerNavigation.background": "#0F161E",
    //     "panel.dropBackground": "#0F161E",
    //     "notifications.background": "#0F161E",
    //     "editorGroupHeader.tabsBackground": "#0F161E",
    //     "titleBar.activeBackground": "#0F161E",
    //     "tab.inactiveBackground": "#0F161E",
    //     "editor.lineHighlightBackground": "#192431",
    //     "sideBarSectionHeader.background": "#0F161E",
    // },
    "files.autoSave": "off",
    "window.restoreWindows": "none",
    "terminal.integrated.rendererType": "dom",
    "editor.suggestSelection": "first",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.shell.windows": "C:\\Laragon\\bin\\cmder\\cmder.bat",
    "terminal.integrated.shellArgs.windows": ".",
    "git.path": "C:\\laragon\\bin\\git\\bin\\git.exe",
    "php.validate.executablePath": "C:\\laragon\\bin\\php\\php-7.4.11-Win32-VC15-x64\\php.exe",
    "extensions.ignoreRecommendations": false,
    "editor.formatOnSave": true,
    "blade.format.enable": true,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[blade]": {
        "editor.defaultFormatter": "onecentlin.laravel-blade"
    }
}